<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* declarações gerais */

        @charset "UTF-8";


        * {
            margin: 0px;
            padding: 0px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }


        body, html {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.685);
        }

        body {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        /* declarações retrato */

        @media screen and (orientation: portrait) {
            body {
                background-image: url('../pacote/imagens/back-phone.jpg');
            }
        }

        /* declaração paisagem */

        @media screen and (orientation: landscape) {       
        body {
            background-image: url('../pacote/imagens/back-tv.jpg');
            background-position: center center;
        }
        }
 

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>