<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <link rel="shortcut icon" href="logo-css.ico" type="image/x-icon">
    <style>

        body {
            font-size: 1.5em;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }


        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(255, 0, 0);
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: yellowgreen;
        }

        a::after {
            content: '>>';
        }

        a::before {
            content: '<<';
        }

        /*
        a::after {
            content: "[link]"; Isto é, depois de todos os links, adiciona [link]
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
        */
    </style>
</head>
<body>
    <ul>

        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal Curso em Vídeo</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    

</body>
</html>