<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        @font-face {
            font-family: 'Celta';
            src: url('CELTG___.TTF') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cardinal';
            src: url('Cardinal.ttf') format('opentype');
        }

        @font-face {
            font-family: 'Evanescent';
            src: url('evanescent.ttf') format('opentype');
        }

        h1 {
            text-align: center;
            font-size: 4em;
            font-weight: 700;
            font-family: 'Evanescent';
        }

        h2 {
            text-align: right;
            font-size: 3.5em;
            font-weight: 680;
            font-family: 'Cardinal';
        }

        p {
            font-size: 1.3em;
            font-weight: 400;
            font-family: 'Celta';
            text-indent: 35px;
        }

        a {
            color: rgb(196, 134, 255);
            font-size: 2em;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Alinhamento CSS</h1>
    <h2>Text-align</h2>
    <p>
    Para usar alinhamento com CSS é bem simples, é só usar o text-align. Existe outra propriedade que é o text indent, ele dá um espaço no começo do parágrafo. O text-align vem com os parametros center(centro), left(esquerda), right(direita), end(final), start(), justify(alinhamento em ambos os lados )
    </p>
    <a href="index.html">Página principal</a> <br>
    <a href="pag02.html">Mais sobre fontes</a>

    <h1>Lorem</h1>
    <p style="text-align: justify;">
        Com justify
        <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi cumque quasi distinctio voluptatem vero temporibus, repellendus, reprehenderit quidem dolorum, dignissimos nulla aut saepe laboriosam vitae laborum. Necessitatibus culpa adipisci consectetur omnis reprehenderit natus blanditiis a accusamus nisi dicta, corrupti recusandae optio tempora minima amet sit magni quia exercitationem iste labore eius praesentium, ipsa numquam architecto. Voluptate consequatur nihil fugit debitis non, magnam ratione qui autem enim minus nesciunt pariatur molestias explicabo ea nulla amet iusto animi sed quidem ipsa tempore, dolore vel reiciendis! Harum cum sequi accusantium fuga nesciunt animi eveniet iusto dicta tempore. Nisi omnis inventore provident repellat accusamus.</p>
    <h1>Lorem</h1>
    <p>
        Sem justify
        <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt laboriosam blanditiis, nobis ipsum perferendis cupiditate aspernatur molestiae consequatur provident numquam, in accusantium ad hic quisquam harum excepturi quos tenetur voluptate quasi. Illum natus, reiciendis vel eveniet autem non, aperiam animi architecto soluta ab officiis veritatis sint, praesentium consequuntur fuga dolor molestias blanditiis eligendi neque illo! Id odit quidem assumenda architecto eum, cumque magnam veritatis. Veritatis, porro quia! Repudiandae dicta nam nulla inventore. Vero asperiores fugit magni esse voluptate nam adipisci et. Magnam dolorum eveniet blanditiis tenetur corrupti ex sint quas. Impedit, fugit molestiae maxime maiores similique rem repellat a natus.</p>
</body>
</html>