<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS internal</title>
    <link rel="shortcut icon" href="logo-css.ico" type="image/x-icon">

    <style>
        body {
            background-color: hsl(53, 100%, 87%);
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            color: rgb(110, 110, 102);
            font-weight: 100;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: start;
            background-color: rgb(253, 255, 155);
        }

        h2 {
            color: darkslategrey;
            font-family: cursive;
        }

        p {
            color: rgb(180, 57, 57);
            text-align: left;
        }

    </style>


</head>
<body>
    <h1>CSS internal style</h1>

    <p>
        Estilos internos, ou locais, são os estilos que estão separados da área body, do conteúdo do site (HTML). Utilizando a tag style dentro da área head, tudo que for colocado dentro da tag style vai ser considerado CSS, esse estilo é baseado em seletores, não vai alterar um ponto específico do site, mas o todo. Esse método melhor que o CSS inline, já que você separa o conteúdo do site (HTML) da parte do design do site (CSS). Mas ainda não é o melhor jeito, o certo é manter o CSS separado do documento HTML. 
    </p>


    <ul>
        <li><a href="index.html" target="_self" rel="prev">Sobre CSS inline</a>
        <li><a href="pag03.html" target="_self" rel="next">Sobre CSS external</a></li>
    </ul>

    <h1>Capítulo 1</h1>

    <h2>Capítulo 1.1</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus reprehenderit labore reiciendis laudantium aliquid, eligendi commodi dignissimos minima quas blanditiis temporibus nihil recusandae. Nulla, hic illo maiores quaerat beatae aspernatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi vitae aut enim dolorum incidunt culpa dignissimos recusandae error architecto reiciendis. Pariatur odit velit error, ipsa accusamus dolores, nihil recusandae earum nemo qui voluptatem ex assumenda? Nostrum non numquam debitis tempora?</p>

    <h2>Capítulo 1.2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo excepturi adipisci ex corrupti esse ab, earum libero praesentium ducimus in.</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque veniam laborum ipsa aut nemo alias, ipsum impedit quam sequi voluptatem incidunt dolorem debitis inventore asperiores, voluptatibus nulla. Optio enim corrupti sapiente nemo minima porro animi officia dolore quaerat veniam iusto quam perferendis in fugit dolorum consectetur provident, quod soluta repellat? Autem deleniti nihil perspiciatis beatae. Incidunt, sed suscipit perferendis qui eius corporis rerum. Perspiciatis odit culpa similique quos suscipit voluptates quisquam veritatis at! Est alias repudiandae deleniti beatae excepturi, error perspiciatis officiis nesciunt porro ipsa nihil perferendis vitae dolorum illo saepe debitis exercitationem eius. Rerum doloribus officiis fugiat modi repellat deleniti aperiam! Impedit, earum? Id error pariatur ducimus dolorem, illum unde. Numquam accusamus impedit repellat corrupti rerum maiores aliquid. Magnam iure voluptatibus nemo quo!</p>
    
</body>
</html>